{
	"exams":
	[
		{
			"title": "русский язык",
			"points": [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
		},                             
		{
			"title": "математика базовая", 
			"points": [2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
		},
		{
			"title": "математика профильная", 
			"points": [2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1]
		},
		{
			"title": "обществознание",
			"points": [2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
		}
	]
}
